<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>myproject</artifactId>
	<version>${revision}</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.1.RELEASE</version>
	</parent>

	<!-- <profiles>
		<profile>
			<id>test</id>
			<activation>
				<property>
					<name>env.BUILD_NUMBER</name>
					<value>${build.number}</value>
				</property>
			</activation>
			<properties>
				<prjectVersion>0.0.1.${BUILD_NUMBER_JENKINS}-SNAPSHOT</prjectVersion>
			</properties>
		</profile>
	</profiles> -->
	
	<properties>
	<!-- <BUILD_NUMBER_JENKINS>${build.number}</BUILD_NUMBER_JENKINS> -->
	 <revision>1.0.0-${revision}-SNAPSHOT</revision>
	</properties>
	
	<!-- Additional lines to be added here... -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>pom.xml</file>
					<regex>false</regex>
					
					<replacements>
						<replacement>
							<token>${build.number}</token>
							<value>BUILD_NUMBER_JENKINS</value>
						</replacement>
						<replacement>
							<token>prjectVersion</token>
							<value>${prjectVersion}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>

